```html
<p align="center">
  <svg width="600" height="200" viewBox="0 0 600 200" xmlns="http://www.w3.org/2000/svg">
    
    <!-- Fundo -->
    <rect width="600" height="200" fill="#0d1117"/>

    <!-- Título -->
    <text x="50%" y="60" text-anchor="middle" fill="#00e5ff" font-size="32" font-family="Arial">
      💎 Diamond Rush
    </text>

    <text x="50%" y="90" text-anchor="middle" fill="#8b949e" font-size="16" font-family="Arial">
      SVG Animation Project
    </text>

    <!-- Diamantes -->
    <polygon points="150,140 160,120 170,140 160,160" fill="#00e5ff"/>
    <polygon points="300,140 310,120 320,140 310,160" fill="#00e5ff"/>
    <polygon points="450,140 460,120 470,140 460,160" fill="#00e5ff"/>

    <!-- Player -->
    <rect x="280" y="150" width="20" height="20" fill="#00ffcc"/>

    <!-- Rodapé -->
    <text x="50%" y="185" text-anchor="middle" fill="#6e7681" font-size="12" font-family="Arial">
      Developed by Kami Code 🚀
    </text>

  </svg>
</p>
```
